dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "nl.astraeus:komp:0.0.6-SNAPSHOT"
}

sourceSets {
    main {
        kotlin {
            srcDirs "src"
        }
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true

    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.outputFile = "${projectDir}/web/js/generated/spm.js"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
    //kotlinOptions.moduleKind = "amd"
}
