dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "nl.astraeus:komp:0.1.8"
}

sourceSets {
    main {
        kotlin {
            srcDirs "src"
        }
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true

    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
    kotlinOptions.outputFile = "build/kotlin-js-min/main/spm.js"
}

runDceKotlinJs.doLast {
    copy {
        from("build/kotlin-js-min/main")

        into("web/js/generated")
    }
}
