# simple-password-manager

./: .gitignore  Jenkinsfile  LICENSE  build.gradle  gradle.properties.example  minimize.gradle  readme.md  release.sh  settings.gradle  simple-password-manager.ipr  todo.md
.github/workflows/: gradle.yml
.runConfigurations/: nl_astraeus_spm_SimplePasswordManagerKt.xml
client/: .gitignore  build.gradle  spm-client.ipr  spm-client.iws  spm.properties
client/src/spm/: Bootstrap.kt  SimplePasswordManager.kt
client/src/spm/crypt/: Aes.kt  Crypt.kt  Tea.kt
client/src/spm/http/: Http.kt
client/src/spm/komp/: Container.kt  GroupOverview.kt  Login.kt  Main.kt  Modal.kt  Navbar.kt  Notify.kt  PasswordEditor.kt  PasswordGenerator.kt  PasswordOverview.kt
client/src/spm/model/: Group.kt  Password.kt
client/src/spm/state/: UserState.kt
client/src/spm/util/: Date.kt  Text.kt  Version.kt
client/src/spm/view/: ChangePassword.kt  Container.kt  GroupCommands.kt  GroupOverview.kt  Html.kt  Login.kt  Main.kt  Modal.kt  Navbar.kt  Notify.kt  PasswordEditor.kt  PasswordGenerator.kt  PasswordOverview.kt  PasswordOverviewRow.kt  SearchResult.kt  Styles.kt
client/src/spm/view/button/: PasswordButton.kt
client/src/spm/view/form/: Form.kt
client/src/spm/view/group/: GroupView.kt
client/src/spm/view/input/: SelectInput.kt  TextInput.kt
client/src/spm/view/login/: LoginView.kt
client/src/spm/view/main/: MainView.kt  NavbarView.kt
client/src/spm/view/modal/: ModalView.kt
client/src/spm/view/password/: GeneratePasswordView.kt  PasswordView.kt
client/src/spm/view/table/: Table.kt
client/src/spm/ws/: CommandDispatcher.kt  Groups.kt  Login.kt  Password.kt  Passwords.kt  Tokenizer.kt  WebSocketConnection.kt
client/web/: design.html  index.html  index_dev.html
client/web/css/: bootstrap.css  spm.css
client/web/html/: login.html  main.html  navbar.html
client/web/js/kotlin/: komp.js  komp.meta.js  kotlin-libs.min.js  kotlin.js  kotlin.meta.js
client/web/scss/: spm.scss
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/: logback.xml
server/src/nl/astraeus/spm/: InfoServlet.kt  SimplePasswordMamager.kt  SimplePasswordManager.kt
server/src/nl/astraeus/spm/crypt/: Hash.kt
server/src/nl/astraeus/spm/model/: Group.kt  Lock.kt  Password.kt  User.kt  Version.kt
server/src/nl/astraeus/spm/sql/: DatabaseMigration.kt
server/src/nl/astraeus/spm/util/: DateFormatter.kt  Tokenizer.kt
server/src/nl/astraeus/spm/web/: MimeTypes.kt  SpmServer.kt  WebHandlers.kt
server/src/nl/astraeus/spm/ws/: CommandDispatcher.kt  Groups.kt  Login.kt  Ok.kt  Passwords.kt  SpmServer.kt  SpmWebSocket.kt  Start.kt  Tokenizer.kt
