ext {
  kotlin_version = '1.1.51'
}

buildscript {
  ext {
    kotlin_version = '1.1.51'
  }

  repositories {
    mavenCentral()
    maven {
        url "http://nexus.astraeus.nl/nexus/content/groups/public"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.fgiannesini.libsass.gradle.plugin:libsass-gradle-plugin:+'
  }
}

allprojects {
  apply plugin: 'idea'
  group = 'nl.astraeus.spm'
  version = '1.5.0'

  repositories {
    mavenLocal()
    maven {
        url "http://nexus.astraeus.nl/nexus/content/groups/public"
    }
    //mavenCentral()
  }
}

project('server') {
  apply plugin: 'kotlin'
  apply plugin: 'application'

  mainClassName = 'nl.astraeus.spm.SimplePasswordManagerKt'
}

project('client') {
  apply plugin: 'kotlin2js'
  apply plugin: 'kotlin-dce-js'
}

task zipDist(type: Zip, dependsOn: [':server:jar', ':client:compileKotlin2Js'] ) {
  from('server/build/libs') {
    include '*.jar'
  }

  from('client/web') {
    include '**/**'
    into 'web'
  }

  archiveName "spm-${this.version}.zip"
  destinationDir(file('reseases'))
}
