buildscript {
  ext {
    kotlin_version = '1.1.1'
  }
  repositories {
    mavenCentral()
    maven {
        url "http://nexus.astraeus.nl/nexus/content/groups/public"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.fgiannesini.libsass.gradle.plugin:libsass-gradle-plugin:+'
  }
}

allprojects {
  apply plugin: 'idea'
  group = 'nl.astraeus.spm'
  version = '1.0.0-SNAPSHOT'

  ext {
    kotlin_version = '1.1.1'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://nexus.astraeus.nl/nexus/content/groups/public"
    }
  }
}

project('server') {
  apply plugin: 'kotlin'
  apply plugin: 'application'

  mainClassName = 'nl.astraeus.spm.SimplePasswordManagerKt'
}

project('client') {
  apply plugin: 'kotlin2js'
}

