apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'nl.astraeus.spm.SimplePasswordManagerKt'

dependencies {
  // Libs go there.
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  compile "org.slf4j:slf4j-api:1.+"
  configurations.compile.exclude module: 'slf4j-simple'

  compile "ch.qos.logback:logback-classic:1.+"

  compile "org.nanohttpd:nanohttpd:2.3.1"
  compile "org.nanohttpd:nanohttpd-websocket:2.3.1"

  compile "nl.astraeus.database:simple-database-kotlin:1.3"
  compile "nl.astraeus.jdbc:simple-jdbc-stats:1.5.0"

  //compile "com.fasterxml.jackson.core:jackson-core:2.8.2"
  //compile "com.fasterxml.jackson.core:jackson-databind:2.8.2"
}

sourceSets {
  main.java.srcDirs += 'src'
  main.resources.srcDirs += 'src'

  main.kotlin.srcDirs += 'src'
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
