apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'nl.astraeus.spm.SimplePasswordManagerKt'

dependencies {
  // Libs go there.
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  compile "org.slf4j:slf4j-api:1.+"
  configurations.compile.exclude module: 'slf4j-simple'

  compile "ch.qos.logback:logback-classic:1.+"

  compile "org.nanohttpd:nanohttpd:2.3.1"
  compile "org.nanohttpd:nanohttpd-websocket:2.3.1"

  compile "nl.astraeus:simple-database-kotlin:2.0.2"
  compile "nl.astraeus:simple-jdbc-stats:1.5.6"
  compile "com.h2database:h2:1.4.193"
  configurations.compile.exclude module: 'javax.servlet-api'
}

sourceSets {
  main.java.srcDirs = ['src']
  main.resources.srcDirs = ['resources']

  main.kotlin.srcDirs = ['src']
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
